# App Environment
PUBLIC_NODE_ENV=development
PUBLIC_APP_NAME='Ucartz Frontend'
PUBLIC_APP_VERSION=1.0.0

# Base API URL (used across environments)
PUBLIC_API_BASE_URL=https://api.example.com
# Example: http://localhost:4000/api
# Example: https://api.example.com

# WebSocket / Reverb / Socket connection
PUBLIC_WS_URL=wss://ws.example.com

# Public URL for assets (optional)
PUBLIC_URL=/

# Debugging flags
PUBLIC_ENABLE_LOGS=true

# Google Maps
PUBLIC_GOOGLE_MAPS_API_KEY=
